<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Advanced Search</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<ul class="navbar">
            <li style="float:left">Noogle Search</li>
    	    <li><a href="index.html">Back to Search</a></li>
        </ul>
        <h3>Advanced Search</h3>
        <hr>
		

		<form action="https://google.com/search">
			
			<table class="text-input-table">
				<tr><td><h4>Find pages with...</h4></td></tr>	
				<tr>
					<td> All of these words: </td>
					<td> <input name="as_q" type="text" class="searchbar-sm"> </td>
				</tr>
				<tr>
					<td>This exact word or phrase: </td>
					<td><input name="as_epq" type="text" class="searchbar-sm"></td>
				</tr>
				<tr>
					<td> Any of these words: </td>
					<td> <input name="as_oq" type="text" class="searchbar-sm"> </td>
				</tr>
				<tr>
					<td>This exact word or phrase: </td>
					<td><input name="as_epq" type="text" class="searchbar-sm"></td>
				</tr>
				<tr>
					<td>None of these words: </td>
					<td><input name="as_eq" type="text" class="searchbar-sm"> </td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Advanced Search" class="searchbutton"></td>
				</tr>
			 </table>
			
			
		</form>
	</body>
</html>