<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Images</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<ul class="navbar">
    	    <li><a href="index.html">Back to Search</a></li>
        </ul>
		<center class="vertical-center">
			<h1>Noogle Search</h1>
			<form action="https://google.com/search">
	            <input type="text" name="q" class="searchbar">
	            <input hidden="true" name="tbm" value="isch">
	            <input type="submit" value="Image Search" class="searchbutton">
	        </form>
	    </center>
	</body>
</html>
