<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul class="navbar">
    	    <li><a href="images.html">Images</a></li>
    	    <li><a href="advanced.html">Advanced</a></li>
        </ul>
        <div>
            <center class="vertical-center">
                <h1>Noogle Search</h1>
                <form action="https://google.com/search">
                    <input type="text" name="q" class="searchbar">
                    <input type="submit" value="Google Search" class="searchbutton">
                    <input type="submit" name="btnI" value="I'm Feeling Lucky" class="searchbutton">
                </form>
            </center>
        </div>
    </body>
</html>
