/* Selector lists */
body {
  font-family: Futura, Trebuchet MS, Arial, san-serif;
  color: #202124;
}

h1 {
  font-size: 42pt;
  margin: 5px;
}

h3 {
  margin: 30px 0px 10px 47px;
}

.navbar {
  text-align: right;
}
.navbar li {
  display: inline-block;
  padding: 10px;
}
.navbar a {
  color: #202124;
}
.navbar a, .navbar a:active, .navbar a:hover, .navbar a:visited {
  text-decoration: none;
}
.navbar a:active, .navbar a:hover {
  text-decoration: underline;
}

.searchbar {
  border-color: #888888;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  display: block;
  margin: 10px;
  padding: 10px;
  width: 500px;
}

@media only screen and (max-width: 550px) {
  .searchbar {
    width: 90%;
  }
}
.searchbar-sm {
  border-radius: 5px;
  display: block;
  margin: 7px;
  padding: 7px;
  width: 500px;
}

@media only screen and (max-width: 768px) {
  .searchbar-sm {
    width: 190px;
  }
}
.searchbutton {
  background-color: #F8F9FA;
  border-style: none;
  margin: 11px 4px;
  padding: 8px 16px;
}

.text-input-table {
  margin: 15px 45px;
}
.text-input-table tr {
  font-size: 10pt;
}
.text-input-table tr td .searchbutton {
  float: right;
  background-color: #4D90FE;
  color: #FFFFFF;
}

.vertical-center {
  margin-top: 150px;
}

@media only screen and (max-height: 500px) {
  .vertical-center {
    margin-top: 15px;
  }
}
.searchbar:hover, .searchbar:focus, .searchbar-sm:hover, .searchbar-sm:focus, .searchbutton:hover {
  box-shadow: 0 0 1px 1px #888888;
  outline: none;
}

/*# sourceMappingURL=style.css.map */
